Here is the comprehensive **Hindu Law Examination Question Bank** for all Units, consolidated with question numbers, marks, and years of occurrence.

-----

# Hindu Law Examination Question Bank - Unit Wise & Marks Wise

## Table of Contents

1.  [Unit I - Sources of Hindu Law & Schools](https://www.google.com/search?q=%23unit-i)
2.  [Unit II - Hindu Marriage](https://www.google.com/search?q=%23unit-ii)
3.  [Unit III - Joint Family, Coparcenary & Partition](https://www.google.com/search?q=%23unit-iii)
4.  [Unit IV - Succession & Inheritance](https://www.google.com/search?q=%23unit-iv)
5.  [Unit V - Adoption, Guardianship & Maintenance](https://www.google.com/search?q=%23unit-v)

-----

\<a name="unit-i"\>\</a\>

## UNIT I - Sources of Hindu Law & Schools

### 10 Marks Questions

### 1\. What is Custom? Briefly explain requirements of a valid custom.

  * *Year:* December 2019 | *Marks:* 10
  * *Year:* March 2023 | *Marks:* 10

### 2\. Explain the concept of Dharma.

  * *Year:* December 2019 | *Marks:* 6 (Note: Also appeared as 6 marks)
  * *Year:* March 2023 | *Marks:* 10
  * *Year:* June/July 2025 | *Marks:* 10

### 3\. Who are Hindus? To whom does Hindu Law apply?

  * *Year:* June 2019 | *Marks:* 10
  * *Year:* April/May 2022 | *Marks:* 10
  * *Year:* August/September 2024 | *Marks:* 10

### 4\. Explain the features of a co-parcenary and bring out the rights of a co-parcenary.

  * *Year:* June 2019 | *Marks:* 10

### 5\. Distinguish between Mitakshara and Dayabhaga Schools of Hindu Law.

  * *Year:* June 2019 | *Marks:* 6 (Note: Also appeared as 6 marks)
  * *Year:* December 2019 | *Marks:* 10
  * *Year:* September 2023 | *Marks:* 10

### 6\. Explain the sources of Hindu Law (Ancient/Smritis/General).

  * *Year:* March/April 2021 | *Marks:* 10
  * *Year:* September 2023 | *Marks:* 10
  * *Year:* August/September 2024 | *Marks:* 10
  * *Year:* January/February 2025 | *Marks:* 10
  * *Year:* June/July 2025 | *Marks:* 10

### 7\. Discuss the different schools of Hindu Law.

  * *Year:* March/April 2021 | *Marks:* 10

### 8\. "A clear proof of usage/custom will outweigh the written text of the law". Explain/Comment.

  * *Year:* April/May 2022 | *Marks:* 10
  * *Year:* January/February 2025 | *Marks:* 10

### 6 Marks Questions

### 9\. Explain the concept of Dharma.

  * *Year:* December 2019 | *Marks:* 6
  * *Year:* April/May 2022 | *Marks:* 6
  * *Year:* September 2023 | *Marks:* 6

### 10\. Distinguish between Mitakshara and Dayabhaga Schools of Hindu Law.

  * *Year:* June 2019 | *Marks:* 6

### 11\. Write a note on "Hindu by Birth".

  * *Year:* December 2019 | *Marks:* 6
  * *Year:* March 2023 | *Marks:* 6
  * *Year:* June/July 2025 | *Marks:* 6

### 12\. Write a note on Mitakshara School.

  * *Year:* March 2023 | *Marks:* 6
  * *Year:* August/September 2024 | *Marks:* 6
  * *Year:* January/February 2025 | *Marks:* 6
  * *Year:* June/July 2025 | *Marks:* 6

### 13\. Ancient sources of Hindu Law.

  * *Year:* June 2019 | *Marks:* 6

### 14\. Write a short note on 'Hindu'.

  * *Year:* March/April 2021 | *Marks:* 6
  * *Year:* September 2023 | *Marks:* 6

### 15\. Write a note on 'Hindu by conversion'.

  * *Year:* March/April 2021 | *Marks:* 6
  * *Year:* January/February 2025 | *Marks:* 6

### 16\. Relevancy of equity, justice and good conscience in resolving disputes.

  * *Year:* April/May 2022 | *Marks:* 6

### 17\. Write a short note on custom.

  * *Year:* August/September 2024 | *Marks:* 6

-----

\<a name="unit-ii"\>\</a\>

## UNIT II - Hindu Marriage

### 10 Marks Questions

### 1\. Explain the Constitutionality of Restitution of Conjugal rights with the help of leading cases.

  * *Year:* June 2019 | *Marks:* 10
  * *Year:* March 2023 | *Marks:* 10

### 2\. "Hindu Marriage is a Sacrament and also a contract". Discuss.

  * *Year:* June 2019 | *Marks:* 10
  * *Year:* March 2023 | *Marks:* 10

### 3\. State the grounds available to a Hindu wife/Husband for dissolution of marriage/divorce.

  * *Year:* December 2019 | *Marks:* 10
  * *Year:* April/May 2022 | *Marks:* 10
  * *Year:* August/September 2024 | *Marks:* 10
  * *Year:* January/February 2025 | *Marks:* 10

### 4\. Explain the changes brought by the Hindu Marriage (Amendment) Act, 1976 to the Hindu Law.

  * *Year:* December 2019 | *Marks:* 10

### 5\. Explain the essential conditions of a valid marriage.

  * *Year:* March/April 2021 | *Marks:* 10
  * *Year:* September 2023 | *Marks:* 10
  * *Year:* August/September 2024 | *Marks:* 10
  * *Year:* January/February 2025 | *Marks:* 10
  * *Year:* June/July 2025 | *Marks:* 10

### 6\. Define and distinguish between 'Void' and 'Voidable Marriages' under Hindu Marriage Act, 1955.

  * *Year:* March/April 2021 | *Marks:* 10
  * *Year:* April/May 2022 | *Marks:* 10
  * *Year:* September 2023 | *Marks:* 10
  * *Year:* June/July 2025 | *Marks:* 10

### 6 Marks Questions

### 7\. Write a note on Marriage Ceremonies.

  * *Year:* March 2023 | *Marks:* 6
  * *Year:* June/July 2025 | *Marks:* 6

### 8\. Write a note on Divorce by Mutual Consent.

  * *Year:* March/April 2021 | *Marks:* 6
  * *Year:* April/May 2022 | *Marks:* 6
  * *Year:* March 2023 | *Marks:* 6
  * *Year:* September 2023 | *Marks:* 6
  * *Year:* January/February 2025 | *Marks:* 6
  * *Year:* June/July 2025 | *Marks:* 6

### 9\. Write a note on Void/Voidable Marriages.

  * *Year:* June 2019 | *Marks:* 6
  * *Year:* December 2019 | *Marks:* 6

### 10\. Problem: Nagaraj and Rani married in July 2018. Within three months they realized they cannot live together. Can they dissolve marriage immediately?

  * *Year:* December 2019 | *Marks:* 6

### 11\. Write a note on Dowry (Customary practices/Legislative provisions).

  * *Year:* June 2019 | *Marks:* 6
  * *Year:* January/February 2025 | *Marks:* 6

### 12\. When divorced persons may remarry?

  * *Year:* March/April 2021 | *Marks:* 6

### 13\. Problem: Husband got 'Restitution of conjugal rights' order. Order was not obeyed. Subsequently Husband wants divorce on that ground. Can he succeed?

  * *Year:* April/May 2022 | *Marks:* 6

### 14\. Write a note on Judicial Separation.

  * *Year:* September 2023 | *Marks:* 6

### 15\. Write a note on Restitution of conjugal rights.

  * *Year:* August/September 2024 | *Marks:* 6

### 16\. Write a note on wife's special grounds to take divorce.

  * *Year:* August/September 2024 | *Marks:* 6

-----

\<a name="unit-iii"\>\</a\>

## UNIT III - Joint Family, Coparcenary & Partition

### 10 Marks Questions

### 1\. Discuss the features of Hindu Joint Family and Coparcenary (and rights of coparcener).

  * *Year:* March 2023 | *Marks:* 10
  * *Year:* January/February 2025 | *Marks:* 10
  * *Year:* June/July 2025 | *Marks:* 10

### 2\. What is Partition? When can Partition be re-opened?

  * *Year:* June 2019 | *Marks:* 10
  * *Year:* March/April 2021 | *Marks:* 10
  * *Year:* March 2023 | *Marks:* 10
  * *Year:* January/February 2025 | *Marks:* 10

### 3\. Who is Karta? Discuss his position, duties, and powers (including alienation).

  * *Year:* June 2019 | *Marks:* 10
  * *Year:* March/April 2021 | *Marks:* 10
  * *Year:* April/May 2022 | *Marks:* 10
  * *Year:* August/September 2024 | *Marks:* 10

### 4\. What is Partition? Explain various modes of Partition / Who can claim partition?

  * *Year:* December 2019 | *Marks:* 10
  * *Year:* April/May 2022 | *Marks:* 10
  * *Year:* September 2023 | *Marks:* 10
  * *Year:* August/September 2024 | *Marks:* 10
  * *Year:* June/July 2025 | *Marks:* 10

### 5\. What are Endowments? Explain essentials of valid Endowments.

  * *Year:* December 2019 | *Marks:* 10
  * *Year:* September 2023 | *Marks:* 10

### 6 Marks Questions

### 6\. Write a note on Doctrine of Pious Obligation.

  * *Year:* December 2019 | *Marks:* 6
  * *Year:* March 2023 | *Marks:* 6
  * *Year:* January/February 2025 | *Marks:* 6
  * *Year:* June/July 2025 | *Marks:* 6

### 7\. Re-union.

  * *Year:* June 2019 | *Marks:* 6
  * *Year:* March 2023 | *Marks:* 6

### 8\. Problem: Father incurred debt for personal benefit and died. Son has self acquired property. Is son liable to discharge debt?

  * *Year:* June 2019 | *Marks:* 6
  * *Year:* April/May 2022 | *Marks:* 6

### 9\. Write a note on Dayabhaga coparcenary.

  * *Year:* December 2019 | *Marks:* 6

### 10\. Write a short note on Endowment / Mahant / Devolution of office.

  * *Year:* March/April 2021 | *Marks:* 6
  * *Year:* April/May 2022 | *Marks:* 6
  * *Year:* August/September 2024 | *Marks:* 6
  * *Year:* January/February 2025 | *Marks:* 6

### 11\. Write a short note on Partial Partition.

  * *Year:* March/April 2021 | *Marks:* 6

### 12\. Write a note on 'Apratibandha daya'.

  * *Year:* September 2023 | *Marks:* 6
  * *Year:* June/July 2025 | *Marks:* 6

### 13\. Write a note on Position of Karta.

  * *Year:* September 2023 | *Marks:* 6

### 14\. Write a short note on incidents of coparcenary.

  * *Year:* August/September 2024 | *Marks:* 6

-----

\<a name="unit-iv"\>\</a\>

## UNIT IV - Succession & Inheritance

### 10 Marks Questions

### 1\. Discuss the rules of succession of a Female Hindu dying intestate.

  * *Year:* June 2019 | *Marks:* 10
  * *Year:* March/April 2021 | *Marks:* 10
  * *Year:* April/May 2022 | *Marks:* 10
  * *Year:* March 2023 | *Marks:* 10
  * *Year:* January/February 2025 | *Marks:* 10
  * *Year:* June/July 2025 | *Marks:* 10

### 2\. Explain the general rules of succession of a Hindu male dying intestate.

  * *Year:* December 2019 | *Marks:* 10
  * *Year:* March/April 2021 | *Marks:* 10
  * *Year:* April/May 2022 | *Marks:* 10
  * *Year:* March 2023 | *Marks:* 10
  * *Year:* September 2023 | *Marks:* 10
  * *Year:* August/September 2024 | *Marks:* 10

### 3\. Explain the salient features of Hindu Succession Act, 1956 / Changes introduced by Amendment Act, 2005.

  * *Year:* June 2019 | *Marks:* 10
  * *Year:* December 2019 | *Marks:* 10
  * *Year:* September 2023 | *Marks:* 10
  * *Year:* August/September 2024 | *Marks:* 10
  * *Year:* January/February 2025 | *Marks:* 10

### 4\. Who are class-I heirs? Explain the rules of distribution of property between class-I heirs.

  * *Year:* June/July 2025 | *Marks:* 10

### 6 Marks Questions

### 5\. Write a note on Gift / Gift Deed.

  * *Year:* June 2019 | *Marks:* 6
  * *Year:* April/May 2022 | *Marks:* 6
  * *Year:* March 2023 | *Marks:* 6
  * *Year:* June/July 2025 | *Marks:* 6

### 6\. Write a short note on Wills.

  * *Year:* June 2019 | *Marks:* 6
  * *Year:* March/April 2021 | *Marks:* 6

### 7\. Write a note on "Stridhana".

  * *Year:* December 2019 | *Marks:* 6
  * *Year:* September 2023 | *Marks:* 6
  * *Year:* August/September 2024 | *Marks:* 6

### 8\. Problem: Harish (Male) dies intestate leaving father, mother, two sons and a daughter.

  * *Year:* December 2019 | *Marks:* 6

### 9\. Problem: Mohan Kumar dies in 2020 leaving wife, mother, two daughters, two sons and his father.

  * *Year:* March 2023 | *Marks:* 6

### 10\. Problem: Female owns self-acquired property. Dies leaving mother, father, son, husband and illegitimate daughter.

  * *Year:* March/April 2021 | *Marks:* 6

### 11\. Problem: Female dies leaving husband, mother, son's son's daughter and daughter's daughter.

  * *Year:* April/May 2022 | *Marks:* 6

### 12\. Problem: Female dies intestate leaving son, step-son and husband.

  * *Year:* September 2023 | *Marks:* 6

### 13\. Problem: 'X' (Female) dies intestate leaving son, 2 daughters and husband.

  * *Year:* August/September 2024 | *Marks:* 6

### 14\. Problem: Naresh (Male) dies intestate leaving son, his father and brother.

  * *Year:* June/July 2025 | *Marks:* 6

### 15\. Problem: 'X' (Male) dies intestate leaving daughter, adopted son, father and a brother.

  * *Year:* January/February 2025 | *Marks:* 6

### 16\. Problem: Vijayalaxmi dies intestate leaving illegitimate daughter, son, father and mother.

  * *Year:* January/February 2025 | *Marks:* 6

-----

\<a name="unit-v"\>\</a\>

## UNIT V - Adoption, Guardianship & Maintenance

### 10 Marks Questions

### 1\. Define Adoption. Explain requirements/essentials of valid adoption under Hindu Adoption and Maintenance Act, 1956.

  * *Year:* June 2019 | *Marks:* 10
  * *Year:* December 2019 | *Marks:* 10
  * *Year:* March/April 2021 | *Marks:* 10
  * *Year:* April/May 2022 | *Marks:* 10
  * *Year:* March 2023 | *Marks:* 10
  * *Year:* September 2023 | *Marks:* 10
  * *Year:* August/September 2024 | *Marks:* 10
  * *Year:* June/July 2025 | *Marks:* 10

### 2\. Who are the Natural Guardians of a Minor Child and What are their powers/duties?

  * *Year:* March/April 2021 | *Marks:* 10
  * *Year:* April/May 2022 | *Marks:* 10
  * *Year:* March 2023 | *Marks:* 10
  * *Year:* August/September 2024 | *Marks:* 10
  * *Year:* January/February 2025 | *Marks:* 10
  * *Year:* June/July 2025 | *Marks:* 10

### 3\. When Court may appoint/remove guardian? Explain powers of guardian appointed by court.

  * *Year:* June 2019 | *Marks:* 10

### 4\. "Welfare of the minor is the paramount consideration". Explain.

  * *Year:* December 2019 | *Marks:* 10

### 5\. Explain the salient features of Hindu Minority and Guardianship Act, 1956.

  * *Year:* September 2023 | *Marks:* 10

### 6\. Explain the capacity of a male and female hindu to take in adoption.

  * *Year:* January/February 2025 | *Marks:* 10

### 6 Marks Questions

### 7\. Write a note on Dependents / Maintenance of dependents.

  * *Year:* June 2019 | *Marks:* 6
  * *Year:* April/May 2022 | *Marks:* 6
  * *Year:* September 2023 | *Marks:* 6

### 8\. Problem: Arundati refuses to live with husband as long as he stayed with parents. Seeks separate residence/maintenance.

  * *Year:* June 2019 | *Marks:* 6

### 9\. Write a note on maintenance of wife / 'A' widow sues father and father-in-law.

  * *Year:* December 2019 | *Marks:* 6
  * *Year:* April/May 2022 | *Marks:* 6

### 10\. How Quantum of maintenance determined by the Court?

  * *Year:* March 2023 | *Marks:* 6

### 11\. Problem: Immovable property of Hindu minor sold by father for benefit of minor without Court permission. Is sale valid?

  * *Year:* December 2019 | *Marks:* 6
  * *Year:* March 2023 | *Marks:* 6

### 12\. Problem: A and B jointly adopts 'C'. / Ajay and Vijay jointly want to adopt.

  * *Year:* March/April 2021 | *Marks:* 6
  * *Year:* January/February 2025 | *Marks:* 6

### 13\. Write a short note on Doctrine of relation back.

  * *Year:* March/April 2021 | *Marks:* 6
  * *Year:* August/September 2024 | *Marks:* 6

### 14\. Problem: 'A' adopts 'B' who is already adopted by 'C'.

  * *Year:* September 2023 | *Marks:* 6
  * *Year:* June/July 2025 | *Marks:* 6

### 15\. Write a note on guardian appointed by the court.

  * *Year:* August/September 2024 | *Marks:* 6
  * *Year:* January/February 2025 | *Marks:* 6

### 16\. Write a note on 'Welfare of Minor'.

  * *Year:* June/July 2025 | *Marks:* 6
