## UNIT V - Adoption, Guardianship & Maintenance

### 10 Marks Questions

#### Q.1. Define Adoption. Explain the requirements of valid adoption under the Hindu Adoption and Maintenance Act, 1956.
**Year:** March 2023  
**Marks:** 10

---

#### Q.2. Define Adoption. Explain the requirements of valid adoption under the Hindu Adoption and Maintenance Act, 1956.
**Year:** June 2019  
**Marks:** 10

---

#### Q.3. Who are the Natural Guardians of a Minor Child and What are their powers?
**Year:** March 2023  
**Marks:** 10

---

#### Q.4. When Court may appoint and remove the guardian? Explain the powers of guardian appointed by the court.
**Year:** June 2019  
**Marks:** 10

---

#### Q.5. Explain the essentials of valid adoption under Hindu Adoption and Maintenance Act, 1956.
**Year:** December 2019  
**Marks:** 10

---

#### Q.6. "Welfare of the minor is the paramount consideration". Explain.
**Year:** December 2019  
**Marks:** 10

---

#### Q.7. Who are the natural guardians of a Hindu Minor and what are their powers?
**Year:** March/April 2021  
**Marks:** 10

---

#### Q.8. Who are the natural Guardians of a minor child and what are their powers?
**Year:** June/July 2025  
**Marks:** 10

---

#### Q.9. Who are natural guardians? What are their powers?
**Year:** January/February 2025  
**Marks:** 10

---

#### Q.10. Explain the essential requisites of valid adoption under Hindu Adoption and Maintenance Act, 1956.
**Year:** March/April 2021  
**Marks:** 10

---

#### Q.11. Explain the essentials of valid adoption under the Hindu Adoptions and Maintenance Act, 1956.
**Year:** June/July 2025  
**Marks:** 10

---

#### Q.12. Who is guardian? Kinds of guardian and narrate the duties of a natural guardian.
**Year:** April/May 2022  
**Marks:** 10

---

#### Q.13. Discuss the essential requisites for valid adoption.
**Year:** April/May 2022  
**Marks:** 10

---

#### Q.14. Explain the requirements of valid adoption under the Hindu Adoptions and Maintenance Act, 1956.
**Year:** September 2023  
**Marks:** 10

---

#### Q.15. Explain the salient features of Hindu Minority and Guardianship Act, 1956.
**Year:** September 2023  
**Marks:** 10

---

#### Q.16. Who is a Natural Guardian? Explain their powers.
**Year:** August/September 2024  
**Marks:** 10

---

#### Q.17. Explain the provisions relating to adoption under the Hindu Adoption and Maintenance Act, 1956.
**Year:** August/September 2024  
**Marks:** 10

---

#### Q.18. Explain the capacity of a male and female hindu to take in adoption.
**Year:** January/February 2025  
**Marks:** 10

---
---

### 6 Marks Questions

#### Q.19. How Quantum of maintenance determined by the Court?
**Year:** March 2023  
**Marks:** 6

---

#### Q.20. The immovable property of a Hindu minor is sold by the father for the benefit of the minor, without the permission of the Court. Is the sale valid? Give reasons.
**Year:** March 2023  
**Marks:** 6

---

#### Q.21. The immovable property of a Hindu minor is sold by the father for the benefit of the minor, without the permission of the court. Is the sale valid? Give reasons.
**Year:** December 2019  
**Marks:** 6

---

#### Q.22. Dependents.
**Year:** June 2019  
**Marks:** 6

---

#### Q.23. Write a note on Dependents.
**Year:** September 2023  
**Marks:** 6

---

#### Q.24. Arundati refuses to live with her husband as long as he stayed with his aged parents. She approaches the court against her husband seeking separate residence and maintenance. Will she succeed? Decide.
**Year:** June 2019  
**Marks:** 6

---

#### Q.25. Write a note on maintenance of wife.
**Year:** December 2019  
**Marks:** 6

---

#### Q.26. A and B jointly adopts 'C' as a son. Is this adoption valid?
**Year:** March/April 2021  
**Marks:** 6

---

#### Q.27. Write a short note on Doctrine of relation back.
**Year:** March/April 2021  
**Marks:** 6

---

#### Q.28. Write a note on Doctrine relation back.
**Year:** August/September 2024  
**Marks:** 6

---

#### Q.29. 'A' a widow, sues her father and father-in-law for maintenance separately. Is she entitled for maintenance?
**Year:** April/May 2022  
**Marks:** 6

---

#### Q.30. Maintenance of the dependents.
**Year:** April/May 2022  
**Marks:** 6

---

#### Q.31. 'A' adopts 'B' who is already adopted by 'C'. Is this adoption valid?
**Year:** September 2023  
**Marks:** 6

---

#### Q.32. 'A' adopts 'B' who is already adopted by 'C'. Is this adoption valid? Advice them.
**Year:** June/July 2025  
**Marks:** 6

---

#### Q.33. Write a note on guardian appointed by the court.
**Year:** August/September 2024  
**Marks:** 6

---

#### Q.34. Write a short note on 'guardian appointed by the court'.
**Year:** January/February 2025  
**Marks:** 6

---

#### Q.35. Write a note on 'Welfare of Minor'.
**Year:** June/July 2025  
**Marks:** 6

---

#### Q.36. Ajay and Vijay jointly want to adopt a child. Advice them.
**Year:** January/February 2025  
**Marks:** 6

---
What specific question from this list would you like me to answer for you?
